[config]
upscalethreshold=900
downscaletime=10 #minutes
keyfile=/root/installer/key/anand2.key
SSH_OPTS=-o StrictHostKeyChecking=no -i /root/installer/key/anand2.key
prefix="/home/ubuntu/"
COPY_DIRS=['~/installer', '~/userfiles']
instancesize={0:"m1.small",1:"m1.large", 2:"m1.xlarge"}
iscripts={"php":"shellscripts/installPhp", "mysql":"shellscripts/installMySql_Server", "lb":"shellscripts/installHaProxy","basic":"../shellscripts/prepareinstance.sh"}
processmap={"mysql":"","php":"","haproxy":""}
filesdir='installer'
scriptsdir='scripts'
   

[euca]
#region = RegionInfo(name="Eucalyptus", endpoint="bobcats.cs.ucsb.edu")
regionname="eucalyptus"
endpoint="bobcats.cs.ucsb.edu"
aws_access_key_id='WKy3rMzOWPouVOxK1p3Ar1C2uRBwa2FBXnCw'
aws_secret_access_key="d3xQv5yYJFg8bhuWsPwLamnxr54dJslcCZ4A"
aminame=emi-D5720AAD
zonename=AZ1
keyname=anand2.key
securitygroups='anand2'
SSH_OPTS=-o StrictHostKeyChecking=no -i /root/installer/key/anand2.key

haproxysockpath='~/haproxy.sock'
COPY_DIRS=['~/installer', '~/userfiles']
