# MySQL Service

description     "LoadBalancer Monitoring Daemon"


start on (startup and local-filesystems and net-device-up IFACE=eth0)
stop on shutting down


console output

exec python /root/installer/pythonscripts/eucaautoscale.py  monitor  <LB_DNS> stat 
